{
    "cleanUrls": true,
    "rewrites": [
        {
            "source": "/assets/(.*)",
            "destination": "/project/dist/assets/$1"
        },
        {
            "source": "/vite.svg",
            "destination": "/project/dist/vite.svg"
        },
        {
            "source": "/(.*)",
            "destination": "/project/dist/index.html"
        }
    ]
}